{
  "name": "2048-gamecenter",
  "version": "0.0.0",
  "description": "This app stores and displays 2048 scores",
  "main": "app.js",
  "dependencies": {
    "express": "^3.5.1",
    "mongodb": "~1.4.0",
    "logfmt": "^1.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aschwartz18/2048"
  },
  "keywords": [
    "2048",
    "assignment4"
  ],
  "author": "Allison Schwartz",
  "license": "ISC",
  "engines": {
    "node": "0.10.x"
  },
  "bugs": {
    "url": "https://github.com/aschwartz18/2048/issues"
  },
  "homepage": "https://github.com/aschwartz18/2048",
  "dependencies": {
    "express": "^3.5.1",
    "logfmt": "^1.1.2",
    "mongodb": "*"
  },
  "devDependencies": {}
}
